TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.c \
    Metodos_Analizar.c \
    Estructuras.c \
    Metodos.c \
    Mkdisk.c \
    Rmdisk.c \
    Exec.c \
    Fdisk.c \
    Mount.c \
    Lista_Mount.c \
    Bitacora_Mount.c \
    Unmount.c \
    Rep.c \
    Mkfs.c \
    Metodos_Bloques.c \
    Metodos_Archivo.c \
    Metodos_Directorio.c \
    Login.c \
    Mkgrp.c \
    Mkusr.c \
    Mkfile.c \
    Mkdir.c \
    Rem.c \
    Cat.c \
    Edit.c

HEADERS += \
    Metodos_Analizar.h \
    Estructuras.h \
    Metodos.h \
    Mkdisk.h \
    Rmdisk.h \
    Exec.h \
    Fdisk.h \
    Mount.h \
    Lista_Mount.h \
    Bitacora_Mount.h \
    Unmount.h \
    Rep.h \
    Mkfs.h \
    Metodos_Bloques.h \
    Metodos_Archivo.h \
    Metodos_Directorio.h \
    Login.h \
    Mkgrp.h \
    Mkusr.h \
    Mkfile.h \
    Mkdir.h \
    Rem.h \
    Cat.h \
    Edit.h

